<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="698.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.Hugos.Controller.AgregarEmpleadoController">
    <stylesheets>
        <URL value="@/EstilosCSS/agregarempleado.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="512.0" fitWidth="775.0" layoutX="-18.0" layoutY="-40.0">
         <image>
            <Image url="@../Resources/woods.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="51.0" layoutY="47.0" prefHeight="394.0" prefWidth="688.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Agregar/modificar/eliminar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNombre" layoutX="114.0" layoutY="40.0" promptText="Nombre" />
                        <TextField fx:id="txtApePat" layoutX="114.0" layoutY="77.0" promptText="Apellido Paterno" />
                        <TextField fx:id="txtApeMat" layoutX="114.0" layoutY="110.0" promptText="Apellido Materno" />
                        <TextField fx:id="txtTelefono" layoutX="114.0" layoutY="143.0" promptText="Telefono" />
                        <TextField fx:id="txtPuesto" layoutX="114.0" layoutY="181.0" promptText="puesto" />
                        <Button fx:id="btnAgregar" layoutX="28.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnAgregarAction" text="Agregar" />
                        <Button fx:id="btnNuevo" layoutX="127.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnNuevoAction" text="Nuevo" />
                        <Button fx:id="btnModificar" layoutX="207.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnModificarAction" text="Modificar" />
                        <Button fx:id="btnEliminar" layoutX="313.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnEliminarAction" text="Eliminar" />
                        <TextField fx:id="txtNumE" layoutX="114.0" layoutY="1.0" prefHeight="26.0" prefWidth="128.0" promptText="N° de empleado" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Todos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="662.0">
                          <columns>
                            <TableColumn prefWidth="103.0" text="N° Empleado" />
                            <TableColumn prefWidth="83.0" text="Nombre" />
                              <TableColumn prefWidth="133.0" text="Apellido paterno" />
                              <TableColumn prefWidth="143.0" text="Apellido Materno" />
                              <TableColumn prefWidth="86.0" text="Telefono" />
                              <TableColumn prefWidth="113.0" text="Puesto" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
