<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Hugos.Controller.HomeAdminController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="966.0" layoutX="-47.0" layoutY="-38.0">
         <image>
            <Image url="@../Resources/woods.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="14.0" layoutY="90.0" prefHeight="544.0" prefWidth="904.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Horarios">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="54.0" layoutY="188.0" prefHeight="278.0" prefWidth="632.0">
                          <columns>
                            <TableColumn prefWidth="161.0" text="Nombre " />
                            <TableColumn prefWidth="150.0" text="Cargos" />
                              <TableColumn prefWidth="163.0" text="Enteada" />
                              <TableColumn prefWidth="157.0" text="Salida" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Nomina">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabla" layoutX="56.0" layoutY="158.0" prefHeight="339.0" prefWidth="662.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="N° Empleado" />
                              <TableColumn prefWidth="83.0" text="Nombre" />
                              <TableColumn prefWidth="133.0" text="Apellido paterno" />
                              <TableColumn prefWidth="143.0" text="Apellido Materno" />
                              <TableColumn prefWidth="86.0" text="Telefono" />
                              <TableColumn prefWidth="113.0" text="Puesto" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Estadisticas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Stock">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="517.0" prefWidth="904.0">
                           <children>
                              <Button layoutX="57.0" layoutY="41.0" mnemonicParsing="false" text="Ver Todo">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField layoutX="57.0" layoutY="83.0" prefHeight="26.0" prefWidth="231.0" promptText="ingresa producto">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TableView layoutX="25.0" layoutY="119.0" prefHeight="330.0" prefWidth="730.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="N°" />
                                    <TableColumn prefWidth="257.0" text="Nombre" />
                                    <TableColumn prefWidth="272.0" text="Descripcion" />
                                    <TableColumn prefWidth="125.0" text="Cantidad" />
                                 </columns>
                              </TableView>
                              <Button layoutX="309.0" layoutY="83.0" mnemonicParsing="false" text="Buscar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="65.0" layoutY="477.0" mnemonicParsing="false" text="Volver">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="196.0" layoutY="477.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="243.0" text="Ver Estadisticas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="517.0" layoutY="477.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="Ingresar producto">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <SplitMenuButton layoutX="413.0" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="243.0" text="--Ver por producto--">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </SplitMenuButton>
                              <Button layoutX="663.0" layoutY="41.0" mnemonicParsing="false" stylesheets="@../../../../../Stock/src/60f41dbd-467e-4138-a37c-8ecdc621d501/buttons/code/stylesheets/main.css" text="Aceptar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Corte de caja">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="59.0" layoutY="51.0" prefHeight="35.0" prefWidth="79.0" text="FECHA:" textFill="#fcf6f6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField layoutX="138.0" layoutY="56.0" />
                        <ComboBox layoutX="308.0" layoutY="56.0" prefWidth="150.0" promptText="Diariamente" />
                        <Label layoutX="479.0" layoutY="54.0" text="USUARIO:" textFill="#fcf6f6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="577.0" layoutY="57.0" prefWidth="150.0" promptText="Admin" />
                        <Label layoutX="59.0" layoutY="141.0" text="Cantidad Inicial: $" textFill="#fffdfd">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="197.0" layoutY="142.0" />
                        <Button layoutX="448.0" layoutY="135.0" mnemonicParsing="false" text="Procesar Corte de Caja" textFill="#363434">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <TableView layoutX="89.0" layoutY="201.0" prefHeight="200.0" prefWidth="662.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="N.C." />
                            <TableColumn prefWidth="314.0" text="Descripcion" />
                              <TableColumn minWidth="0.0" prefWidth="74.0" text="Ingreso" />
                              <TableColumn prefWidth="103.0" text="Egreso" />
                              <TableColumn prefWidth="94.0" text="Saldo" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Registrar empleado">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="453.0" prefWidth="792.0">
                           <children>
                              <Button fx:id="btnEliminar" layoutX="558.0" layoutY="348.0" mnemonicParsing="false" text="Eliminar" />
                              <Button fx:id="btnModificar" layoutX="396.0" layoutY="346.0" mnemonicParsing="false" text="Modificar" />
                              <Button fx:id="btnNuevo" layoutX="270.0" layoutY="346.0" mnemonicParsing="false" text="Nuevo" />
                              <Button fx:id="btnAgregar" layoutX="82.0" layoutY="348.0" mnemonicParsing="false" text="Agregar" />
                              <ComboBox fx:id="cmbPuesto" layoutX="367.0" layoutY="129.0" prefWidth="150.0" promptText="Puestos" />
                              <TextField fx:id="txtContraseña" layoutX="126.0" layoutY="201.0" prefHeight="26.0" prefWidth="168.0" promptText="Contraseña" />
                              <TextField fx:id="txtTelefono" layoutX="125.0" layoutY="164.0" promptText="Telefono" />
                              <TextField fx:id="txtApeMat" layoutX="125.0" layoutY="129.0" promptText="Apellido Materno" />
                              <TextField fx:id="txtApePat" layoutX="125.0" layoutY="94.0" promptText="Apellido Paterno" />
                              <TextField fx:id="txtNombre" layoutX="125.0" layoutY="59.0" promptText="Nombre" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="631.0" layoutY="34.0" mnemonicParsing="false" text="Hacer una venta" />
      <Button layoutX="773.0" layoutY="34.0" mnemonicParsing="false" text="Cerrar sesión" />
   </children>
</Pane>
