<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"fx:controller="com.Hugos.Controller.HomeAdminController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../índice.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="14.0" layoutY="70.0" prefHeight="200.0" prefWidth="586.0">
         <left>
            <ComboBox prefWidth="150.0" promptText="--seleccione una opcion--" visibleRowCount="15" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
            </ComboBox>
         </left>
         <center>
            <ImageView fitHeight="179.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../plantilla.jpg" />
               </image>
               <effect>
                  <SepiaTone level="0.31" />
               </effect>
            </ImageView>
         </center>
      </BorderPane>
      <Button layoutX="28.0" layoutY="270.0" mnemonicParsing="false" text="SALIR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="180.0" layoutY="14.0" text="HUGO'S PIZZA" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Blackadder ITC" size="29.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4777777777777778" centerY="0.6047619047619048" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.41379310344827586" />
                  <Stop color="BLACK" offset="0.639846743295019" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label text="Label" />
   </children>
</Pane>
