<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="1337.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Hugos.Controller.HomeCajeroController">
    <stylesheets>
        
    </stylesheets>
   <children>
      <ImageView fitHeight="700.0" fitWidth="1400.0">
         <image>
            <Image url="@../Resources/woods.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="566.0" layoutY="133.0" prefHeight="567.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pizzas" />
          <Tab text="Alitas" />
            <Tab text="Hamburguesas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Paquetes Pizzas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Paquetes Alitas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Bebidas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Extras">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="575.0" layoutY="14.0" text="MENU" textFill="#fcf9f9">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="53.0" />
         </font>
      </Label>
      <Button fx:id="btnImprimirticket" layoutX="78.0" layoutY="617.0" mnemonicParsing="false" onAction="#btnImprimirticketAction" text="Imprimir ticket" />
      <Button fx:id="btnAceptarOrden" layoutX="415.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnAceptarOrdenAction" text="Aceptar orden" />
      <Label layoutX="1261.0" layoutY="31.0" text="USUARIO" textFill="#eeecec" />
      <TableView layoutX="35.0" layoutY="122.0" prefHeight="465.0" prefWidth="357.0">
        <columns>
          <TableColumn prefWidth="75.0" text="N°" />
          <TableColumn prefWidth="75.0" text="Cantidad" />
            <TableColumn prefWidth="126.0" text="Producto" />
            <TableColumn text="Extras" />
        </columns>
      </TableView>
      <Button fx:id="btnQuitarProducto" layoutX="410.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnQuitarProductoAction" text="Quitar producto" />
      <Button fx:id="btnCerrarSecion" layoutX="1238.0" layoutY="66.0" mnemonicParsing="false" onAction="#btnCerrarSecionAction" text="Cerrar sesion" />
      <ImageView fitHeight="98.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0">
         <image>
            <Image url="@../Resources/hugo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegistro" layoutX="415.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnRegistroAction" text="Registro llegada" />
   </children>
</AnchorPane>
